package com.xianzaishi.itemcenter.dal.property.dataobject;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import com.xianzaishi.itemcenter.client.value.dto.ValueDTO;
import com.xianzaishi.itemcenter.dal.value.dataobject.ValueDO;

/**
 * 属性表字段
 * @author dongpo
 *
 */
public class PropertyDO implements Serializable {

  /**
   * serial version UID
   */
  private static final long serialVersionUID = 7833253099866177135L;

  /**
   * 类目id
   */
  private Integer catId;

  /**
   * 类目属性id
   */
  private Integer propertyId;

  /**
   * 属性别名
   */
  private String propertyNameAlias;

  /**
   * 类目属性创建人
   */
  private Integer creatorId;

  /**
   * 排序值
   */
  private Short sortValue;

  /**
   * 属性创建时间
   */
  private Date gmtCreate;

  /**
   * 属性修改时间
   */
  private Date gmtModified;

  /**
   * 类目属性状态
   */
  private Short status;

  /**
   * 类目特征值
   */
  private String features;

  /**
   * 从左向右，第一位代表是否必须属性，第二位代表是否对外app端可见。。。。。。通过类目id+tags位运算查询
   */
  private Integer tags;

  /**
   * 类目属性值
   */
  private List<ValueDO> categoryPropertyValues;

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.cat_id
   * 
   * @return the value of item_category_properties.cat_id
   * 
   * @mbggenerated
   */
  public Integer getCatId() {
    return catId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.cat_id
   * 
   * @param catId the value for item_category_properties.cat_id
   * 
   * @mbggenerated
   */
  public void setCatId(Integer catId) {
    if (catId != null && catId < 0) {
      throw new IllegalArgumentException("catId must be greater than 0");
    }
    this.catId = catId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.property_id
   * 
   * @return the value of item_category_properties.property_id
   * 
   * @mbggenerated
   */
  public Integer getPropertyId() {
    return propertyId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.property_id
   * 
   * @param propertyId the value for item_category_properties.property_id
   * 
   * @mbggenerated
   */
  public void setPropertyId(Integer propertyId) {
    if (propertyId != null && propertyId < 0) {
      throw new IllegalArgumentException("propertyId must be greater than 0");
    }
    this.propertyId = propertyId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.property_name_alias
   * 
   * @return the value of item_category_properties.property_name_alias
   * 
   * @mbggenerated
   */
  public String getPropertyNameAlias() {
    return propertyNameAlias;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.property_name_alias
   * 
   * @param propertyNameAlias the value for item_category_properties.property_name_alias
   * 
   * @mbggenerated
   */
  public void setPropertyNameAlias(String propertyNameAlias) {
    this.propertyNameAlias = propertyNameAlias == null ? null : propertyNameAlias.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.creator_id
   * 
   * @return the value of item_category_properties.creator_id
   * 
   * @mbggenerated
   */
  public Integer getCreatorId() {
    return creatorId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.creator_id
   * 
   * @param creatorId the value for item_category_properties.creator_id
   * 
   * @mbggenerated
   */
  public void setCreatorId(Integer creatorId) {
    if (creatorId != null && creatorId < 0) {
      throw new IllegalArgumentException("creatorId must be greater than 0");
    }
    this.creatorId = creatorId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.sort_value
   * 
   * @return the value of item_category_properties.sort_value
   * 
   * @mbggenerated
   */
  public Short getSortValue() {
    return sortValue;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.sort_value
   * 
   * @param sortValue the value for item_category_properties.sort_value
   * 
   * @mbggenerated
   */
  public void setSortValue(Short sortValue) {
    this.sortValue = sortValue;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.gmt_create
   * 
   * @return the value of item_category_properties.gmt_create
   * 
   * @mbggenerated
   */
  public Date getGmtCreate() {
    return gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.gmt_create
   * 
   * @param gmtCreate the value for item_category_properties.gmt_create
   * 
   * @mbggenerated
   */
  public void setGmtCreate(Date gmtCreate) {
    this.gmtCreate = gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.gmt_modified
   * 
   * @return the value of item_category_properties.gmt_modified
   * 
   * @mbggenerated
   */
  public Date getGmtModified() {
    return gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.gmt_modified
   * 
   * @param gmtModified the value for item_category_properties.gmt_modified
   * 
   * @mbggenerated
   */
  public void setGmtModified(Date gmtModified) {
    this.gmtModified = gmtModified;
  }

  public Short getStatus() {
    return status;
  }

  public void setStatus(Short status) {
    this.status = status;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_category_properties.features
   * 
   * @return the value of item_category_properties.features
   * 
   * @mbggenerated
   */
  public String getFeatures() {
    return features;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_category_properties.features
   * 
   * @param features the value for item_category_properties.features
   * 
   * @mbggenerated
   */
  public void setFeatures(String features) {
    this.features = features == null ? null : features.trim();
  }

  public Integer getTags() {
    return tags;
  }

  public void setTags(Integer tags) {
    this.tags = tags;
  }

  public List<ValueDO> getCategoryPropertyValues() {
    return categoryPropertyValues;
  }

  public void setCategoryPropertyValues(List<ValueDO> categoryPropertyValues) {
    this.categoryPropertyValues = categoryPropertyValues;
  }

}
