package com.xianzaishi.itemcenter.dal.log.dataobject;

import java.util.Date;

public class ItemProcessLogDO {

  public static final int ITEM_UPDATE_TYPE_PRODUCT_PRICE = 1;
  public static final int ITEM_UPDATE_TYPE_PRODUCT_DISCOUNT_PRICE = 2;
  public static final int ITEM_UPDATE_TYPE_COMMODITY_PRICE = 3;
  public static final int ITEM_UPDATE_TYPE_COMMODITY_DISCOUNT_PRICE = 4;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.id
   *
   * @mbggenerated
   */
  private Long id;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.sku_id
   *
   * @mbggenerated
   */
  private Long skuId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.from
   *
   * @mbggenerated
   */
  private String oldInfo;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.to
   *
   * @mbggenerated
   */
  private String newInfo;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.gmt_create
   *
   * @mbggenerated
   */
  private Date gmtCreate;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.gmt_modified
   *
   * @mbggenerated
   */
  private Date gmtModified;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.type
   *
   * @mbggenerated
   */
  private Integer logType;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_process_log.user_id
   *
   * @mbggenerated
   */
  private Long userId;

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_process_log.id
   *
   * @return the value of item_process_log.id
   *
   * @mbggenerated
   */
  public Long getId() {
    return id;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_process_log.id
   *
   * @param id the value for item_process_log.id
   *
   * @mbggenerated
   */
  public void setId(Long id) {
    this.id = id;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_process_log.sku_id
   *
   * @return the value of item_process_log.sku_id
   *
   * @mbggenerated
   */
  public Long getSkuId() {
    return skuId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_process_log.sku_id
   *
   * @param skuId the value for item_process_log.sku_id
   *
   * @mbggenerated
   */
  public void setSkuId(Long skuId) {
    this.skuId = skuId;
  }


  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_process_log.gmt_create
   *
   * @return the value of item_process_log.gmt_create
   *
   * @mbggenerated
   */
  public Date getGmtCreate() {
    return gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_process_log.gmt_create
   *
   * @param gmtCreate the value for item_process_log.gmt_create
   *
   * @mbggenerated
   */
  public void setGmtCreate(Date gmtCreate) {
    this.gmtCreate = gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_process_log.gmt_modified
   *
   * @return the value of item_process_log.gmt_modified
   *
   * @mbggenerated
   */
  public Date getGmtModified() {
    return gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_process_log.gmt_modified
   *
   * @param gmtModified the value for item_process_log.gmt_modified
   *
   * @mbggenerated
   */
  public void setGmtModified(Date gmtModified) {
    this.gmtModified = gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_process_log.user_id
   *
   * @return the value of item_process_log.user_id
   *
   * @mbggenerated
   */
  public Long getUserId() {
    return userId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_process_log.user_id
   *
   * @param userId the value for item_process_log.user_id
   *
   * @mbggenerated
   */
  public void setUserId(Long userId) {
    this.userId = userId;
  }

  public String getOldInfo() {
    return oldInfo;
  }

  public void setOldInfo(String oldInfo) {
    this.oldInfo = oldInfo;
  }

  public String getNewInfo() {
    return newInfo;
  }

  public void setNewInfo(String newInfo) {
    this.newInfo = newInfo;
  }

  public Integer getLogType() {
    return logType;
  }

  public void setLogType(Integer logType) {
    this.logType = logType;
  }
}
