package com.xianzaishi.itemcenter.dal.sysproperty.dao;

import com.xianzaishi.itemcenter.dal.sysproperty.dataobject.SystemConfigDO;

public interface SystemConfigDOMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table system_config
     *
     * @mbggenerated
     */
    int insert(SystemConfigDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table system_config
     *
     * @mbggenerated
     */
    SystemConfigDO selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table system_config
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(SystemConfigDO record);
}