package com.xianzaishi.itemcenter.dal.item.dataobject;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

import com.google.common.base.Preconditions;
import com.xianzaishi.itemcenter.client.item.dto.ItemBaseDTO.SaleStatusConstants;

/**
 * 商品表字段
 * @author dongpo
 *
 */
public class ItemDO extends ItemBaseDO implements Serializable {


  public static final String SPLIT_CHARATER = ";";
  
  /**
   * serial version UID
   */
  private static final long serialVersionUID = -6711760242278219428L;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.sold_count
   * 
   * @mbggenerated
   */
  private Integer soldCount;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.owner_id
   * 
   * @mbggenerated
   */
  private Integer ownerId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.status
   * 
   * @mbggenerated
   */
  private Short status;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.gmt_create
   * 
   * @mbggenerated
   */
  private Date gmtCreate;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.gmt_modified
   * 
   * @mbggenerated
   */
  private Date gmtModified;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.start
   * 
   * @mbggenerated
   */
  private Date start;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.end
   * 
   * @mbggenerated
   */
  private Date end;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.collections_count
   * 
   * @mbggenerated
   */
  private Integer collectionsCount;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.provision
   * 
   * @mbggenerated
   */
  private String provision;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.option
   * 
   * @mbggenerated
   */
  private Integer option;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.postage_id
   * 
   * @mbggenerated
   */
  private Integer postageId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.product_id
   * 
   * @mbggenerated
   */
  private Long productId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.shop_id
   * 
   * @mbggenerated
   */
  private Integer shopId;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.introduction
   * 
   * @mbggenerated
   */
  private String introduction;

  /**
   * This field was generated by MyBatis Generator. This field corresponds to the database column
   * item_commodity.creator
   * 
   * @mbggenerated
   */
  private Integer creator;

  /**
   *TODO append 合并字段
   */
  private String checkinfo;

  /**
   * 商品后台属性，同步到前台
   */
  private String properties;
  
  /**
   * 标题标签
   */
  private String titletags;
  
  private Short saleStatus = SaleStatusConstants.SALE_ONLINE_AND_MARKET;
  
  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.sold_count
   * 
   * @return the value of item_commodity.sold_count
   * 
   * @mbggenerated
   */
  public Integer getSoldCount() {
    return soldCount;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.sold_count
   * 
   * @param soldCount the value for item_commodity.sold_count
   * 
   * @mbggenerated
   */
  public void setSoldCount(Integer soldCount) {
    this.soldCount = soldCount;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.owner_id
   * 
   * @return the value of item_commodity.owner_id
   * 
   * @mbggenerated
   */
  public Integer getOwnerId() {
    return ownerId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.owner_id
   * 
   * @param ownerId the value for item_commodity.owner_id
   * 
   * @mbggenerated
   */
  public void setOwnerId(Integer ownerId) {
    this.ownerId = ownerId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.status
   * 
   * @return the value of item_commodity.status
   * 
   * @mbggenerated
   */
  public Short getStatus() {
    return status;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.status
   * 
   * @param status the value for item_commodity.status
   * 
   * @mbggenerated
   */
  public void setStatus(Short status) {
    this.status = status;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.gmt_create
   * 
   * @return the value of item_commodity.gmt_create
   * 
   * @mbggenerated
   */
  public Date getGmtCreate() {
    return gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.gmt_create
   * 
   * @param gmtCreate the value for item_commodity.gmt_create
   * 
   * @mbggenerated
   */
  public void setGmtCreate(Date gmtCreate) {
    this.gmtCreate = gmtCreate;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.gmt_modified
   * 
   * @return the value of item_commodity.gmt_modified
   * 
   * @mbggenerated
   */
  public Date getGmtModified() {
    return gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.gmt_modified
   * 
   * @param gmtModified the value for item_commodity.gmt_modified
   * 
   * @mbggenerated
   */
  public void setGmtModified(Date gmtModified) {
    this.gmtModified = gmtModified;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.start
   * 
   * @return the value of item_commodity.start
   * 
   * @mbggenerated
   */
  public Date getStart() {
    return start;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.start
   * 
   * @param start the value for item_commodity.start
   * 
   * @mbggenerated
   */
  public void setStart(Date start) {
    this.start = start;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.end
   * 
   * @return the value of item_commodity.end
   * 
   * @mbggenerated
   */
  public Date getEnd() {
    return end;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.end
   * 
   * @param end the value for item_commodity.end
   * 
   * @mbggenerated
   */
  public void setEnd(Date end) {
    this.end = end;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.collections_count
   * 
   * @return the value of item_commodity.collections_count
   * 
   * @mbggenerated
   */
  public Integer getCollectionsCount() {
    return collectionsCount;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.collections_count
   * 
   * @param collectionsCount the value for item_commodity.collections_count
   * 
   * @mbggenerated
   */
  public void setCollectionsCount(Integer collectionsCount) {
    this.collectionsCount = collectionsCount;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.provision
   * 
   * @return the value of item_commodity.provision
   * 
   * @mbggenerated
   */
  public String getProvision() {
    return provision;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.provision
   * 
   * @param provision the value for item_commodity.provision
   * 
   * @mbggenerated
   */
  public void setProvision(String provision) {
    this.provision = provision == null ? null : provision.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.option
   * 
   * @return the value of item_commodity.option
   * 
   * @mbggenerated
   */
  public Integer getOption() {
    return option;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.option
   * 
   * @param option the value for item_commodity.option
   * 
   * @mbggenerated
   */
  public void setOption(Integer option) {
    this.option = option;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.postage_id
   * 
   * @return the value of item_commodity.postage_id
   * 
   * @mbggenerated
   */
  public Integer getPostageId() {
    return postageId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.postage_id
   * 
   * @param postageId the value for item_commodity.postage_id
   * 
   * @mbggenerated
   */
  public void setPostageId(Integer postageId) {
    this.postageId = postageId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.product_id
   * 
   * @return the value of item_commodity.product_id
   * 
   * @mbggenerated
   */
  public Long getProductId() {
    return productId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.product_id
   * 
   * @param productId the value for item_commodity.product_id
   * 
   * @mbggenerated
   */
  public void setProductId(Long productId) {
    this.productId = productId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.shop_id
   * 
   * @return the value of item_commodity.shop_id
   * 
   * @mbggenerated
   */
  public Integer getShopId() {
    return shopId;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.shop_id
   * 
   * @param shopId the value for item_commodity.shop_id
   * 
   * @mbggenerated
   */
  public void setShopId(Integer shopId) {
    this.shopId = shopId;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.introduction
   * 
   * @return the value of item_commodity.introduction
   * 
   * @mbggenerated
   */
  public String getIntroduction() {
    return introduction;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.introduction
   * 
   * @param introduction the value for item_commodity.introduction
   * 
   * @mbggenerated
   */
  public void setIntroduction(String introduction) {
    this.introduction = introduction == null ? null : introduction.trim();
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.creator
   * 
   * @return the value of item_commodity.creator
   * 
   * @mbggenerated
   */
  public Integer getCreator() {
    return creator;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.creator
   * 
   * @param creator the value for item_commodity.creator
   * 
   * @mbggenerated
   */
  public void setCreator(Integer creator) {
    this.creator = creator;
  }

  /**
   * This method was generated by MyBatis Generator. This method returns the value of the database
   * column item_commodity.checkinfo
   * 
   * @return the value of item_commodity.checkinfo
   * 
   * @mbggenerated
   */
  public String getCheckinfo() {
    return checkinfo;
  }

  /**
   * This method was generated by MyBatis Generator. This method sets the value of the database
   * column item_commodity.checkinfo
   * 
   * @param checkinfo the value for item_commodity.checkinfo
   * 
   * @mbggenerated
   */
  public void setCheckinfo(String checkinfo) {
    this.checkinfo = checkinfo == null ? null : checkinfo.trim();
  }

  public String getProperties() {
    return properties;
  }

  public void setProperties(String properties) {
    this.properties = properties;
  }

  public Short getSaleStatus() {
    return saleStatus;
  }

  public void setSaleStatus(Short saleStatus) {
    this.saleStatus = saleStatus;
  }
  
  public String getTitletags() {
    return titletags;
  }

  public void setTitletags(String titletags) {
    this.titletags = titletags;
  }
  
}
